team-card {
  --gutter: var(--space-xs-s);
  /* background-color: var(--card-bg, var(--color-bg-accent)); */
  /* border: 4px solid var(--color-bg-accent); */
  color: var(--color-text);
  padding: var(--space-s-m);
  border-radius: var(--border-radius-medium);
  max-inline-size: unset;
  display: grid;
  grid-template-rows: [team-banner] max-content [desc] auto;
}

/* avoid flow space being added to unused elements with nested slots */
team-card > :empty {
  display: none;
}

team-card ::selection {
  color: var(--color-dark);
  background-color: var(--color-secondary);
}

team-card :is(h2, h3) {
  --flow-space: var(--space-m);
}

team-card :is(h2, h3) a {
  text-decoration: none;
}

team-card svg {
  height: 1.5em;
}

team-card > .headline {
  grid-row: headline;
  font-size: var(--size-step-min-1);
}

team-card > p {
  grid-row: desc;
}

/* avoid overflow of long words */
team-card :is(a, p, h2, h3) {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}
